{
  "name": "umbra",
  "version": "0.6.3",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm --prefix mcp-server test",
    "doctor": "npm --prefix mcp-server run doctor --",
    "recover": "npm --prefix mcp-server run recover",
    "release:check": "npm --prefix mcp-server run release:check --",
    "bench": "npm --prefix mcp-server run bench"
  }
}
